JWT_SECRET="secret"
GOOGLE_SHEETS_ID="1gXLARLxw4rmEfNvBJUT43nyb3XxmVkHtKb99Zx1UdjE"
PORT=5000
FRONTEND_URL="http://localhost:5173"
CREDENTIALS_BASE64="ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAidGFzay1tYW5h
Z2VtZW50LTQ0MTcwNiIsCiAgInByaXZhdGVfa2V5X2lkIjogImFiYjQwZjJhMjAyYjUxMTBmMGFm
MDc5YjQ3MGU3Y2M4NjQ1MGMyZDAiLAogICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBSSVZB
VEUgS0VZLS0tLS1cbk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktjd2dnU2pBZ0VB
QW9JQkFRQ3c2L012OHdiTllCeVlcbkJTTmRPZWVld3VSM1l3NkFJTFllVTNCZU5ZVkJoZGlwa2Q3
K1JTSVZ5RjQ3WGFLcEM5Zm9YM0NwaWtZSndZV3dcbjFEY204QmRyZE5rZHdkUXR3UWsrRzkvVTBT
SjF4QzFnTEpDQUVzRk1OTXJDcEQ4WnpLbG1oS21TaE9HV1Z3M0xcbnFWM1Frdi93KzByRnlLMnB5
WWtFbTI4dks3QU5nZGlIVjNDODV0cVhGSXJ4aTV3OHY2TUoyZW1TRzYrNGlYcWFcbmFYSU0yNmtC
eEFaRzJlQ280QkwyNDd1cGlVZlpHV24rN3lPWVVOeFp6anlCL3hrNG5XVkFOVUQwZ29TaG9PQzdc
bjJrdWdCYTQzN1lrWUZCSTBCWGxnL01ZR3FMdGt2OU15T0RrK2h5cG1RcGhOeUhCZW82WWpLWE5i
NWRzTjVBWFhcbmZpa1U0ajFiQWdNQkFBRUNnZ0VBR0hkWXR3M05xQU1ka1N4TXVxeXlTak03Y3dN
ZzB6a3kxampGdGxHQ2J4QTZcbmFTRENETG0wdi94b2c1OHNTbUpYNWt1a2dkMmNWK2NLUE96ci81
ZCtOWjhBRTJ4bGtqbzZzL3NZMWc1aHpKVm5cbmpRQThyMmxvajhoUkxkK1cxbE9HTGFZMDZRMDFR
UndpelVKTHRmZE9LNTRrdGZ0TmdNaGRDV1VSV0IyYmlCSnNcbmJNMjhUR1JOQUNOVUNCYVRVVWxM
NWNsL0JxYlUwQXZDdWsrRnpiNXEvS2ZsZXkrQk5KRnBZUzh3UU9jelZiaFZcbm9XN01iSGZGZGhv
azN4dnBkVjloaWVhVFlNWE1STEthZzFaeGVrU3FESlFaK2FCTGhKcWxzNkJhc29Xc1NHR2lcbjVr
YzgzZTFqUUt2VlVHVll6OXA0bW5mMXo4bEpsVmY3RHJ1dTduSElpUUtCZ1FEeUI1bkt1QjZjSVV5
TDFJN1lcbm50eFFuTDl0ZEpudTIvcTBYeEtRSDljN0Q3REMvS0wzaVVrRVl2aEJXOTV5U2NQUFRh
djdwS3hjeFFod0pmQ2dcbkkrK2ZhcWdIeENQb3FYelFqcFFvSThiL2dJWGFlbGw3dmhRRi9vakVk
ZXpuU2pYWlNxZTJUSUdUblF6S2U1YlNcbmRQa3NUOHgvelBNZWd2aVl6ZHVwSXlTS1pRS0JnUUM3
SWtTVWg4WUhsN0k5NU5nUGFCYkJDYmhxNFc0YjJRSzdcbngwdDN0ZTRRMEdpUVpyQUZnbUV4SW95
NTArSUZobXJ5NmR0TUErZzhhZjF4NzBqWHlMTWRLa0trNlg1YmZ3MENcbkJ1Tk8vbEVsbVptNE9r
cno0QjR2Vkp4VlVnUDU1Vy83Tk5DOWpYd005L1RBa1I5NkFXblZvUkZwYVMzMW5JZVhcbk45TlIw
RlZNdndLQmdBY0lFWC9DT2FGdmxqbTV3eXluOE42bXJ5a082aW4yV2lKRFlOYXZGaUd4SXdHSE5Y
VGJcbm1ETjRiSjM1ZlV6MHQ2dWVKaEQ1aDhocU1RU1JGWnlSYnJUQzlIN0ZSQVhPWnNIb1lvV0lC
SkFIdTl2TkVpeDJcbktUN0RWbFhlMXpNaEJNOTdTOFFRRlBPazdHbzFqUHd3U2N6dnhKRXg4eDQv
ejlrZ29mRVlCRWZCQW9HQUpOZlhcblZzTHdpemdqb0tuNG0vZnJXdkExL2QwS1Y3TS9KWWRVWldw
TlI4UXdnaFdsbkVBU01LRlR3WlprenArcldNNFFcbkhnUTY2Z0lZSXlGd1h3T2x1QjFFNThFTTNx
akIvOThwUzdrb2N0V3QvU2FFOFVUenpHL0ZJOHMwK3pOZis3NW5cblJwcWZqTklZdnYwVGpHclEw
bjJXdHdFOVNqa2FQUHlCdjM3Yi9ITUNnWUVBamdjUjlNa2VxaGhPL1VXd0UrNUtcblljb2t1T3Rv
VFVkdGxXZURDN2Z4MllQOUswNmZTVHloVTdLOTU0dUE4ZXlFUVFjWCtpcUZMaTJyNkNtUzdiOW5c
bkpaRUNabVJCMGdhUlROVUgzdUh4YkdYMG5UOHJuQ3JpY01ZWENKc2RBMVJrUGIzSFY4Q2daUzQ0
OEszY05CYUxcbmo0aDVIdm1ib3JKcW1YbmV2UUxmRlZFPVxuLS0tLS1FTkQgUFJJVkFURSBLRVkt
LS0tLVxuIiwKICAiY2xpZW50X2VtYWlsIjogImdvb2dsZS1zaGVldHMtYWNjZXNzQHRhc2stbWFu
YWdlbWVudC00NDE3MDYuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAi
MTA4MzkwMDQ5MjQyMjc4OTIzMjUxIiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5n
b29nbGUuY29tL28vb2F1dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIu
Z29vZ2xlYXBpcy5jb20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAi
aHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1
MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRh
dGEveDUwOS9nb29nbGUtc2hlZXRzLWFjY2VzcyU0MHRhc2stbWFuYWdlbWVudC00NDE3MDYuaWFt
LmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5j
b20iCn0K
"